<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"


    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_ele"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_ele"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:textStyle="normal"

            />
    </LinearLayout>


</LinearLayout>